REACT_APP_HOMEPAGE=http://localhost:3000
REACT_APP_SOCKET_URL=http://192.168.0.133;
REACT_APP_GITHUB_CLIENT_ID=b74906e98acc71a06ada  
REACT_APP_GITHUB_REDIRECT_URL = http://localhost/oauth2/token/github;
REACT_APP_BACKEND_URL=http://localhost
REACT_APP_API_VERSION=V1